{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false
  },
  "exclude": ["__tests__", "src/__tests__", "src/fiscal/__tests__", "src/api/__contracts__", "node_modules"]
}
